# BePe.MathParser

./: BePe.MathParser.sln
.azure/: master-pipeline.yml  releases-pipeline.yml
.github/workflows/: codeql-analysis.yml
BePe.MathParser/: AssemblyInfo.cs  BePe.MathParser.csproj  ShuntingYardParser.cs  Tokenizer.cs
BePe.MathParser/Exceptions/: InvalidExpressionException.cs  InvalidTokenException.cs  UnexpectedTokenException.cs
BePe.MathParser/Models/: Function.cs  Operator.cs  Token.cs
BePe.MathParser/Rpn/: RpnInterpreter.cs  ShuntingYard.cs
BePe.MathParserTests/: BePe.MathParserTests.csproj  ShuntingYardParserTests.cs  TokenizationTests.cs
BePe.MathParserTests/Models/: FunctionTests.cs  OperatorTests.cs  TokenTests.cs
BePe.MathParserTests/Rpn/: ShuntingYardTests.cs
BePe.MathParserTests/TestCaseOrdering/: PriorityAttribute.cs  PriorityOrderer.cs
