<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/be-pe/BePe.MathParser</RepositoryUrl>
    <PackageReleaseNotes>.NET 6 overhaul.</PackageReleaseNotes>
	<Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Benoît Perriguet</Authors>
    <Product>MathParser</Product>
    <Description>Library to parse mathematical expressions.</Description>
    <Copyright>Copyright 2021 Benoît Perriguet</Copyright>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
