<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/be-pe/BePe.MathParser</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Benoît Perriguet</Authors>
    <Product>MathParser</Product>
    <Description>Library to parse mathematical expressions.</Description>
    <Copyright>Copyright 2021 Benoît Perriguet</Copyright>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
